server {
    # Listen on port 80
    listen      80;
    listen      [::]:80 ipv6only=on;

    # Use IP of server as domain name
    server_name 54.237.2.9;

    # Customize HTTP response header
    add_header  X-Served-By 254938-web-01;

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
